{
  "name": "les-petits-plats",
  "private": true,
  "version": "1.0.0",
  "description": "[ Les petits plats ] Develop a search tool in JavaScript",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git@mathurinchung.github.com:mathurinchung/les-petits-plats.git"
  },
  "author": "Mathurin Chung",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.3.9",
    "sass": "^1.63.3",
    "eslint": "^8.27.0"
  }
}
